" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Edward Loveall
" Notes:  Based on Tomorrow for Textmate

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="Today"

if has("gui_running")
    set background=light
endif

hi Normal                     guifg=#4D4D4C ctermfg=239  guibg=#F4F1ED ctermbg=255  gui=NONE cterm=NONE
hi NonText                    guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi SpecialKey                 guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi Search                     guifg=#4D4D4C ctermfg=239  guibg=#EAB700 ctermbg=178  gui=NONE cterm=NONE
hi TabLine                    guifg=#4D4D4C ctermfg=239  guibg=#F4F1ED ctermbg=255  gui=NONE cterm=NONE
hi StatusLine                 guifg=#EFEFEF ctermfg=255  guibg=#EAB700 ctermbg=178  gui=NONE cterm=NONE
hi StatusLineNC               guifg=#EFEFEF ctermfg=255  guibg=#4D4D4C ctermbg=239  gui=NONE cterm=NONE
hi VertSplit                  guifg=#EFEFEF ctermfg=255  guibg=#EFEFEF ctermbg=255  gui=NONE cterm=NONE
hi Visual                     guifg=NONE    ctermfg=NONE guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi Directory                  guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi ModeMsg                    guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi MoreMsg                    guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi Question                   guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi WarningMsg                 guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi MatchParen                 guifg=NONE    ctermfg=NONE guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi Folded                     guifg=#8E908C ctermfg=245  guibg=#F4F1ED ctermbg=255  gui=NONE cterm=NONE
hi FoldColumn                 guifg=#F4F1ED ctermfg=255  gui=NONE cterm=NONE
hi LineNr                     guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi ErrorMsg                   guifg=#FFFFFF ctermfg=231  guibg=#C82829 ctermbg=160  gui=NONE cterm=NONE
hi vimCommand                 guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi Comment                    guifg=#8E908C ctermfg=245  gui=NONE cterm=NONE
hi Todo                       guifg=#8E908C ctermfg=245  guibg=#F4F1ED ctermbg=255  gui=NONE cterm=NONE
hi Title                      guifg=#8E908C ctermfg=245  gui=NONE cterm=NONE
hi Identifier                 guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi Statement                  guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi Conditional                guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi Repeat                     guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi Structure                  guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi Function                   guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi Constant                   guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi String                     guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi Special                    guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi PreProc                    guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi Operator                   guifg=#3E999F ctermfg=67   gui=NONE cterm=NONE
hi Type                       guifg=#EAB700 ctermfg=178  gui=NONE cterm=NONE
hi Define                     guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi Include                    guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi ExtraWhitespace            guifg=NONE    ctermfg=NONE guibg=#D6D6D6 ctermbg=188  gui=NONE cterm=NONE
hi NonText                    guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi SpecialKey                 guifg=#D6D6D6 ctermfg=188  gui=NONE cterm=NONE
hi cType                      guifg=#EAB700 ctermfg=178  gui=NONE cterm=NONE
hi cStorageClass              guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi cConditional               guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi cRepeat                    guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpVarSelector             guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi phpKeyword                 guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpRepeat                  guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpConditional             guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpStatement               guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi phpMemberSelector          guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi rubySymbol                 guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi rubyConstant               guifg=#EAB700 ctermfg=178  gui=NONE cterm=NONE
hi rubyAttribute              guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi rubyInclude                guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi rubyLocalVariableOrMethod  guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi rubyCurlyBlock             guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi rubyStringDelimiter        guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi rubyInterpolationDelimiter guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi rubyConditional            guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi rubyRepeat                 guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonInclude              guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonStatement            guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonConditional          guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi pythonFunction             guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi javaScriptBraces           guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi javaScriptFunction         guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi javaScriptConditional      guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi javaScriptRepeat           guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi javaScriptNumber           guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi javaScriptMember           guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi htmlTag                    guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi htmlTagName                guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi htmlArg                    guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi htmlScriptTag              guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE
hi cssIdentifier              guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi cssUIAttr                  guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi cssBraces                  guifg=#4D4D4C ctermfg=239  gui=NONE cterm=NONE
hi cssMedia                   guifg=#8959A8 ctermfg=97   gui=NONE cterm=NONE
hi cssMediaType               guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi sassMixinName              guifg=#4271AE ctermfg=61   gui=NONE cterm=NONE
hi sassCssAttribute           guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi sassProperty               guifg=#F5871F ctermfg=208  gui=NONE cterm=NONE
hi diffAdded                  guifg=#718C00 ctermfg=64   gui=NONE cterm=NONE
hi diffRemoved                guifg=#C82829 ctermfg=160  gui=NONE cterm=NONE

hi link sassId     cssIdentifier
hi link sassIdChar cssIdentifier
