"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
    uppercaseColorValues: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "metrics"
      "background-tips"
      "archive-view"
      "autocomplete-snippets"
      "bookmarks"
      "keybinding-resolver"
      "language-toml"
      "wrap-guide"
      "deprecation-cop"
      "autocomplete-atom-api"
      "language-gfm"
      "autocomplete-plus"
      "file-icons"
      "color-picker"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "limited"
    themes: [
      "one-light-ui-tabs"
      "base16-tomorrow-light-theme"
    ]
    titleBar: "hidden"
  editor:
    fontFamily: "Mononoki"
    invisibles: {}
    preferredLineLength: 110
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "05769e4a-414c-0234-3c4f-848d932dafcd"
  linter:
    ignoredLinterErrors: [
      "rubocop"
    ]
    lintOnChange: false
  "linter-jshint":
    executablePath: "/usr/local/bin/jshint"
  "linter-rubocop":
    command: "/Users/edward/.rbenv/versions/2.1.5/bin/rubocop"
    disableWhenNoConfigFile: true
  "linter-scss-lint":
    executablePath: "/Users/edward/.rbenv/versions/2.1.5/bin/scss-lint"
  "linter-ui-default": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "nord-atom-ui": {}
  "northem-light-atom-ui": {}
  "one-light-ui": {}
  tabs:
    addNewTabsAtEnd: true
  "the-closer":
    closeWindowTogetherWithLastTab: false
  "tree-view": {}
  welcome:
    showOnStartup: false
