"*":
  "autocomplete-plus":
    confirmCompletion: "enter"
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
    uppercaseColorValues: true
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "background-tips"
      "archive-view"
      "autocomplete-snippets"
      "bookmarks"
      "keybinding-resolver"
      "language-toml"
      "wrap-guide"
      "deprecation-cop"
      "autocomplete-atom-api"
      "linter-scss-lint"
    ]
    themes: [
      "one-light-ui"
      "tomorrow"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 19
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
  "exception-reporting":
    userId: "05769e4a-414c-0234-3c4f-848d932dafcd"
  linter:
    gutterEnabled: false
    gutterPosition: "Left"
    ignoredLinterErrors: [
      "rubocop"
    ]
    lintOnChange: false
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
  "linter-rubocop":
    command: "/Users/edwardloveall/.gem/ruby/latest/bin/rubocop"
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "one-light-ui": {}
  "the-closer":
    closeWindowTogetherWithLastTab: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
