"*":
  "atom-package-deps":
    ignored: []
  "autocomplete-plus":
    confirmCompletion: "tab"
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
    uppercaseColorValues: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "metrics"
      "background-tips"
      "archive-view"
      "autocomplete-snippets"
      "bookmarks"
      "keybinding-resolver"
      "language-toml"
      "wrap-guide"
      "deprecation-cop"
      "autocomplete-atom-api"
      "language-gfm"
      "autocomplete-plus"
      "vim-mode-plus"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "sort-lines"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "base16-tomorrow-light-theme"
    ]
  "crystal-tools":
    useSpecOnSrc: false
  editor:
    fontFamily: "Mononoki"
    fontSize: 19
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "05769e4a-414c-0234-3c4f-848d932dafcd"
  "file-icons":
    strategies:
      modelines: false
  linter:
    ignoredLinterErrors: [
      "rubocop"
    ]
    lintOnChange: false
  "linter-jshint":
    executablePath: "/usr/local/bin/jslint"
  "linter-rubocop":
    command: "/usr/local/bin/rubocop"
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
    executablePath: "/usr/local/bin/scss-lint"
  "linter-ui-default": {}
  "markdown-preview":
    useGitHubStyle: true
  "nord-atom-ui": {}
  "northem-light-atom-ui": {}
  "one-light-ui": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.md"
    ]
  tabs:
    addNewTabsAtEnd: true
  "the-closer":
    closeWindowTogetherWithLastTab: false
  "tree-view": {}
  welcome:
    showOnStartup: false
".source.supercollider":
  editor:
    autoIndent: true
    tabLength: 2
    tabType: "soft"
