"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
    uppercaseColorValues: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "metrics"
      "background-tips"
      "archive-view"
      "autocomplete-snippets"
      "bookmarks"
      "keybinding-resolver"
      "language-toml"
      "wrap-guide"
      "deprecation-cop"
      "autocomplete-atom-api"
      "linter-scss-lint"
      "language-gfm"
      "autocomplete-plus"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "base16-tomorrow-light-theme"
    ]
  editor:
    fontFamily: "Mononoki"
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "05769e4a-414c-0234-3c4f-848d932dafcd"
  "file-icons":
    strategies:
      modelines: false
  linter:
    ignoredLinterErrors: [
      "rubocop"
    ]
    lintOnChange: false
  "linter-jshint":
    executablePath: "/usr/local/bin/jslint"
  "linter-rubocop": {}
  "linter-scss-lint":
    executablePath: "/usr/local/bin/scss-lint"
  "linter-ui-default": {}
  "nord-atom-ui": {}
  "northem-light-atom-ui": {}
  "one-light-ui": {}
  tabs:
    addNewTabsAtEnd: true
  "the-closer":
    closeWindowTogetherWithLastTab: false
  "tree-view": {}
  welcome:
    showOnStartup: false
