"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  "color-picker":
    preferredFormat: "HEX"
    randomColor: false
    uppercaseColorValues: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "metrics"
      "background-tips"
      "archive-view"
      "autocomplete-snippets"
      "bookmarks"
      "keybinding-resolver"
      "language-toml"
      "wrap-guide"
      "deprecation-cop"
      "autocomplete-atom-api"
      "language-gfm"
      "autocomplete-plus"
      "linter-rubocop"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "northem-light-atom-ui"
      "base16-tomorrow-light-theme"
    ]
  editor:
    fontFamily: "Mononoki"
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "05769e4a-414c-0234-3c4f-848d932dafcd"
  linter:
    gutterEnabled: false
    gutterPosition: "Left"
    ignoredLinterErrors: [
      "rubocop"
    ]
    lintOnChange: false
    lintOnFly: false
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    statusIconScope: "File"
  "linter-jshint":
    executablePath: "/usr/local/bin/jshint"
  "linter-rubocop":
    command: "/Users/edward/.rbenv/versions/2.1.5/bin/rubocop"
    disableWhenNoConfigFile: true
  "linter-scss-lint":
    executablePath: "/Users/edward/.rbenv/versions/2.1.5/bin/scss-lint"
  "nord-atom-ui": {}
  "northem-light-atom-ui": {}
  "one-light-ui": {}
  tabs:
    addNewTabsAtEnd: true
  "the-closer":
    closeWindowTogetherWithLastTab: false
  "tree-view": {}
  welcome:
    showOnStartup: false
